# PaesslerTestOrderProcessing

./: OrderProcessing.sln  README.md
OrderProcessing.API/: OrderProcessing.API.csproj  Program.cs  appsettings.json
OrderProcessing.API/Controllers/: OrdersController.cs
OrderProcessing.API/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/Behaviors/: ValidationBehavior.cs
OrderProcessing.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderProcessing.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderProcessing.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderProcessing.Domain/Entities/: Order.cs
OrderProcessing.Domain/Exceptions/: DomainException.cs
OrderProcessing.Domain/Interfaces/: IOrderRepository.cs
OrderProcessing.Domain/ValueObjects/: OrderItem.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Logging/: SerilogConfig.cs
OrderProcessing.Infrastructure/Migrations/: 20250730175216_InitialCreate.Designer.cs  20250730175216_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderProcessing.Infrastructure/Persistence/: OrderContext.cs
OrderProcessing.Infrastructure/Repositories/: OrderRepository.cs
OrderProcessing.Tests/: OrderProcessing.Tests.csproj
OrderProcessing.Tests/Integration/: OrdersIntegrationTests.cs
OrderProcessing.Tests/Unit/: ApplicationTests.cs  InfrastructureTests.cs
